<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Block&#xD;&#xA;rotate,move,block생성">
    <Position X="1.578" Y="5.625" Height="0.566" Width="1.608" />
  </Comment>
  <Comment CommentText="Pile&#xD;&#xA;블럭놓기,체인시뮬(점수도)">
    <Position X="6.485" Y="7.783" Height="0.732" Width="1.608" />
  </Comment>
  <Class Name="getris.Core.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAA=</HashCode>
      <FileName>Core\Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myDlg" />
    </ShowAsAssociation>
  </Class>
  <Class Name="getris.GameState.Block" Collapsed="true">
    <Position X="2.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RIAEBAAAAAAAAAAAAAAAgAACAEAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>GameState\Block.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cells" />
    </ShowAsAssociation>
  </Class>
  <Class Name="getris.GameState.Cell" Collapsed="true">
    <Position X="3.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameState\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="getris.GameState.BlockCell">
    <Position X="4.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameState\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="getris.GameState.BlankCell">
    <Position X="2.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameState\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="getris.GameState.Pile" Collapsed="true">
    <Position X="4.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YBAgAIAAAAEAAgBAIAAAAABAQAAAAAAAIAAAAABAAAA=</HashCode>
      <FileName>GameState\Pile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="board" />
    </ShowAsAssociation>
  </Class>
  <Class Name="getris.GameState.DisplayGame" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>GameState\DisplayGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="getris.GameState.Game" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="4" />
    <AssociationLine Name="pile" Type="getris.GameState.Pile">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.164" Y="-0.348" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAkAAAAIAQASEAEAAgAIQAAAAAAABIA=</HashCode>
      <FileName>GameState\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pile" />
      <Field Name="block" />
    </ShowAsAssociation>
  </Class>
  <Class Name="getris.GameState.RunGame" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>GameState\RunGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="getris.Core.KeyboardSingleton" Collapsed="true">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQCAAAAAAAAA=</HashCode>
      <FileName>Core\Keyboard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="getris.Core.Keyboard" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Keyboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="getris.Core.NetworkSingleton" Collapsed="true">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQCAAAAAAAAA=</HashCode>
      <FileName>Core\Network.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="getris.Core.Network" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Network.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="getris.GameState.BlockList" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="blocks" Type="getris.GameState.Block">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.085" Y="-0.254" Height="0.182" Width="0.887" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIABAAAACAAAAABAAAgQBAAAAAAAAAAAABAAAABDAA=</HashCode>
      <FileName>GameState\BlockList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="blocks" />
    </ShowAsAssociation>
  </Class>
  <Class Name="getris.GameState.Battle" Collapsed="true">
    <Position X="1.5" Y="2.75" Width="5" />
    <AssociationLine Name="rightGame" Type="getris.GameState.Game" FixedToPoint="true">
      <Path>
        <Point X="6.35" Y="3.312" />
        <Point X="6.35" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.024" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAEAABAA=</HashCode>
      <FileName>GameState\Battle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="leftGame" />
      <Field Name="rightGame" />
      <Field Name="blocks" />
    </ShowAsAssociation>
  </Class>
  <Class Name="getris.Chat" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Chat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="getris.MainDlg" Collapsed="true">
    <Position X="4" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ACQgAAAAASAiooAAAACAAACDAYoCAAMIEBBAAAoEAIA=</HashCode>
      <FileName>UI\MainDlg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="getris.Animation.EraseDropPair" Collapsed="true">
    <Position X="4.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAABAAA=</HashCode>
      <FileName>Animation\AnimationStructs.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="dropCellList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="getris.GameState.ChainResult">
    <Position X="4.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameState\ChainResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="animation" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="getris.Animation.Drop" Collapsed="true">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animation\AnimationStructs.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>